In [7]:
import pandas as pd

data = pd.read_csv('data/LA_df_time_coords.csv')
data

                 Start_Time  Start_Lat   Start_Lng  Visibility(mi)
0       2016-06-21 10:46:30  34.078926 -118.289040            10.0
1       2016-06-21 10:49:21  34.091179 -118.239471            10.0
2       2016-06-21 10:51:45  34.037239 -118.309074            10.0
3       2016-06-21 10:56:24  34.027458 -118.274490            10.0
4       2016-06-21 11:30:46  33.947544 -118.279434            10.0
...                     ...        ...         ...             ...
156486  2019-08-22 17:07:14  34.036930 -118.438770            10.0
156487  2019-08-23 04:04:48  34.075790 -118.276680             7.0
156488  2019-08-23 12:52:31  34.023790 -118.276390             8.0
156489  2019-08-23 13:42:50  34.070610 -118.263910             9.0
156490  2019-08-23 15:45:43  34.043650 -118.443730            10.0

[156491 rows x 4 columns]

In [ ]:
# Convert the 'Start_Time' column to datetime format, handling mixed formats while keeping 'Start Lat' and 'Start Lng' as strings

data['Start_Time'] = pd.to_datetime(data['Start_Time'], format='mixed')
# Extract the hour from the 'Start_Time' column
data['Start_hour'] = data['Start_Time'].dt.hour
# Create a new DataFrame which contains the unique starts of hours and the date
# Extract the date from the 'Start_Time' column
data['Start_date'] = data['Start_Time'].dt.date
# Create a new DataFrame with unique combinations of date and hour
data['Start_hour'] = data['Start_hour'].astype(int)
# Drop duplicates to get unique combinations of date and hour
unique_starts = data[['Start_date', 'Start_hour','Start_Lat','Start_Lng','Visibility(mi)']].drop_duplicates()
unique_starts.index = range(len(unique_starts))
#maximum date
max_date = unique_starts['Start_date'].max()
max_hour = unique_starts['Start_hour'].max()
min_date = unique_starts['Start_date'].min()
min_hour = unique_starts['Start_hour'].min()
print(f"Max date: {max_date}, Max hour: {max_hour}")
print(f"Min date: {min_date}, Min hour: {min_hour}")
unique_starts

Max date: 2023-03-31, Max hour: 23
Min date: 2016-03-22, Min hour: 0

        Start_date  Start_hour  Start_Lat   Start_Lng
0       2016-06-21          10  34.078926 -118.289040
1       2016-06-21          10  34.091179 -118.239471
2       2016-06-21          10  34.037239 -118.309074
3       2016-06-21          10  34.027458 -118.274490
4       2016-06-21          11  33.947544 -118.279434
...            ...         ...        ...         ...
145660  2019-08-22          17  34.036930 -118.438770
145661  2019-08-23           4  34.075790 -118.276680
145662  2019-08-23          12  34.023790 -118.276390
145663  2019-08-23          13  34.070610 -118.263910
145664  2019-08-23          15  34.043650 -118.443730

[145665 rows x 4 columns]

In [3]:
weather_data = pd.read_csv('data/weather_data.csv')
# convert the 'datetime' column to two columns: 'date' and 'hour'
weather_data['date'] = pd.to_datetime(weather_data['datetime']).dt.date
weather_data['hour'] = pd.to_datetime(weather_data['datetime']).dt.hour
# Drop the original 'datetime' column
weather_data = weather_data.drop(columns=['datetime'])
weather_data

,name,temp,feelslike,dew,humidity,precip,precipprob,preciptype,snow,snowdepth,...,visibility,solarradiation,solarenergy,uvindex,severerisk,conditions,icon,stations,date,hour
0,Los Angeles,24.2,24.2,11.6,45.22,0.0,0,NaN,0,0,...,16.0,0.0,0.0,0.0,NaN,Clear,clear-night,"KHHR,72295023174,KBUR,72295603167,72288023152,...",2016-06-20,0
1,Los Angeles,23.3,23.3,12.1,49.28,0.0,0,NaN,0,0,...,16.0,0.0,0.0,0.0,NaN,Clear,clear-night,"KHHR,72295023174,KBUR,72295603167,72288023152,...",2016-06-20,1
2,Los Angeles,23.5,23.5,12.6,50.48,0.0,0,NaN,0,0,...,16.0,0.0,0.0,0.0,NaN,Clear,clear-night,"KHHR,72295023174,KBUR,72295603167,72288023152,...",2016-06-20,2
3,Los Angeles,25.0,25.0,11.0,41.58,0.0,0,NaN,0,0,...,16.0,0.0,0.0,0.0,NaN,Clear,clear-night,"KHHR,72295023174,KBUR,72295603167,72288023152,...",2016-06-20,3
4,Los Angeles,22.3,22.3,12.7,54.61,0.0,0,NaN,0,0,...,16.0,0.0,0.0,0.0,NaN,Clear,clear-night,"KHHR,72295023174,KBUR,72295603167,72288023152,...",2016-06-20,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59443,Los Angeles,16.2,16.2,6.7,53.27,0.0,0,NaN,0,0,...,16.0,16.0,0.1,0.0,NaN,Clear,clear-day,"KHHR,72295023174,KBUR,AT259,72295603167,722874...",2023-04-01,19
59444,Los Angeles,15.1,15.1,8.5,65.01,0.0,0,NaN,0,0,...,16.0,3.0,0.0,0.0,NaN,Clear,clear-night,"KHHR,72295023174,KBUR,SE428,72295603167,722874...",2023-04-01,20
59445,Los Angeles,13.7,13.7,9.6,76.19,0.0,0,NaN,0,0,...,16.0,0.0,0.0,0.0,NaN,Clear,clear-night,"KHHR,72295023174,KBUR,72295603167,72287493134",2023-04-01,21
59446,Los Angeles,13.6,13.6,9.2,74.92,0.0,0,NaN,0,0,...,16.0,0.0,0.0,0.0,NaN,Clear,clear-night,"KHHR,72295023174,KBUR,72295603167,72287493134",2023-04-01,22
59447,Los Angeles,13.4,13.4,9.2,75.49,0.0,0,NaN,0,0,...,16.0,0.0,0.0,0.0,NaN,Clear,clear-night,"KHHR,72295023174,KBUR,72295603167,72287493134",2023-04-01,23

In [6]:
# Connect the two dataframes on the date and hour columns only if the date exists in the unique_starts
# Merge the unique_starts DataFrame with the weather_data DataFrame
merged_data = pd.merge(unique_starts, weather_data, left_on=['Start_date', 'Start_hour'], right_on=['date', 'hour'], how='left')
merged_data.drop(columns=['date', 'hour'], inplace=True)
merged_data.to_csv('merged_data.csv', index=False)
merged_data.columns

Index(['Start_date', 'Start_hour', 'Start_Lat', 'Start_Lng', 'name', 'temp',
       'feelslike', 'dew', 'humidity', 'precip', 'precipprob', 'preciptype',
       'snow', 'snowdepth', 'windgust', 'windspeed', 'winddir',
       'sealevelpressure', 'cloudcover', 'visibility', 'solarradiation',
       'solarenergy', 'uvindex', 'severerisk', 'conditions', 'icon',
       'stations'],
      dtype='object')

In [12]:
#check what kind of data is in the 'conditions' column
merged_data['conditions'].unique()

array(['Clear', 'Partially cloudy', 'Overcast', 'Rain', 'Rain, Overcast',
       'Rain, Partially cloudy', nan], dtype=object)

In [14]:
#check the range of 'precip' values
merged_data['precip'].describe()

count    141192.000000
mean          0.072063
std           0.533493
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          11.909000
Name: precip, dtype: float64